/* Common LemonBee Styles */
/* back to top */
.lb-back-to-top {
	margin-bottom: 15px;
}

/* backgrounds */
.lb-bg-black {
	background-color: @lb-black;
}

.lb-bg-blue-steel {
	background-color: @lb-blue-steel;
}

.lb-bg-gray {
	background-color: @lb-gray;
}

.lb-bg-gray-blue-dark {
	background-color: @lb-gray-blue-dark;
}

.lb-bg-gray-dark {
	background-color: @lb-gray-dark;
}

.lb-bg-gray-lightest {
	background-color: @gray-lightest;
}

.lb-bg-white {
	background-color: #fff;
}

/* body */
body {
	.lb-bg-gray-lightest();
}

/* buttons */
.lb-buttons-panel {
	height: @lb-buttons-panel-height;

		.lb-buttons {
			> div  > div {
			padding-left: 4px;
			padding-right: 0px;
			margin-bottom: 8px;
			}

			i {
				margin-right:8px;
			}
		}

	.lb-back-button {

	}
}

.lb-btn-gray-blue {
	.btn-primary();
	background-color: @lb-gray-blue-dark;
	border-color: @lb-black;
}

.btn {
    i.right {
        padding-left: 8px;
    }
    i.left {
        padding-right: 8px;
    }
}

/* buttons - TABS */
.lb-btn-tab {
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
}

.lb-btn-tab-default {
	.btn-default();
	background-color: @gray-lightest;
}

.lb-btn-tab-default.selected {
	background-color: white;
}

.lb-btn-tab-danger {
	.btn-default();
	background-color: white;
}

.lb-btn-tab-danger.selected {
	.btn-danger();
	background-color: @brand-danger;
}

/* checkbox */
/* stop checkbox from glowing */
input[type="checkbox"] {
  outline: none;
  border: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  .pull-left();
  width: 30px;
}

/* forms */
/* form field with additional information below inputbox */

.lb-form-filed-message {
	.form-group {
		margin-bottom: 5px;
		p.error {
			margin-bottom: 0px;
		}
	}
}
.lb-form-infotext {
	padding-left: 5px;
	color: @lb-blue;
}

/* headers */
h1, h2 {
	//font-weight: 300;
}

.lb-header {
	.mg-spacer-top-s();
	h2 {
		font-size: 26px;
		margin: 0px;
		.btn {
			margin-top: -5px;
		}
	}
}

/* labels */
label {
	font-weight: 400;
}

.form-horizontal .control-label {
	text-align: left; /* force form labels to float left */
}

/* overrides for Bootstrap */
/* menu */
.navbar {
	margin-bottom: 0px;
}

.nav-pills > li > a {
	border-radius: 0px;
}

.nav > li > a:hover, .nav > li > a:focus {
	background-color: @gray-lightest;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
	background-color: @lb-blue-lighter;
	color: @brand-primary;
}

/* previews */
.lb-preview-image {
	margin-bottom: 20px;
	img {
		max-width: 200px;
		max-height: 200px;
	}
}

/* search */
.search {
	.mg-spacer-bottom-s();
}

.clickable {
	cursor: pointer;
	cursor: hand;
}

/* system statistics ?!?!?!???!?!?!?!?!?!?! */
.lb-stats {
	> div {
		height: 120px;
		margin-bottom: 10px;

		img {
			position: absolute;

			height: 60px;
		}
	}
}


/* MEDIA */
@media (max-width: @screen-lg) {
	.lb-header {
		h2 {
			font-size: 22px;
		}
	}
	.lb-form-infotext {
		padding-left: 10px;
	}
}


@media (max-width: @screen-md) {
	.lb-logo {
		h2 {
			.text-left();
		}
	}
	.lb-header {
		position: relative;
		top: 0px;
		padding-top: 15px;
		.mg-spacer-bottom-s();

		h2 {
			margin: 0px;
			color: @text-color;
		}
	}
}

@media (max-width: @screen-sm) {
	.lb-buttons-panel {
		height: auto;

		.lb-back-button {
			position: relative;
			width: 100%;
			left: 0px;
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	.lb-header {
		h2 {
			a {
				width: 100%;
				margin-bottom: 20px;
			}
		}
	}
	.lb-form-infotext {
		padding-left: 0px;
	}
}

@media (max-width: @screen-xs) {

}
