// Magda variables
@mg-text-big: 110%;
@mg-text-bigger: 130%;
@mg-text-biggest: 150%;
@mg-text-humongus: 200%;

/* colors */
@mg-black: #191919;
@mg-blue: #5bc3f8;
@mg-blue-light: #c4e6f7;
@mg-blue-steel: #3b4f67;
@mg-blue-steel-dark: #314256;
@mg-gray: #a9a9a9;
@mg-gray-dark: #3b3b3b;
@mg-gray-lighter: lighten(#000000, 80%);
@mg-gray-lightest: lighten(#000000, 90%);
@mg-gray-blue-dark: #2f353f;
@mg-green: #00c851;
@mg-green-dark: #308d30;
@mg-green-light: #d9fde0;
@mg-red: #ed1c24;

/* dementions */
@mg-menu-height: 90px;
